# small-rpc

./: .gitignore  README.md  lombok.config  pom.xml
notes/: 11.使用CGLIB调用真实方法的实现.md  12.实现服务消费者与服务提供者直接通信.md  13.服务消费者异步转同步直接获取返回结果.md  14.服务消费者异步转同步的自定义Future与AQS实现.md  15.服务消费者同步、异步、单向调用的实现.md  16.服务消费者回调方法的实现.md  16_1.小小的一次总结.md  17.服务消费者实现动态代理功能屏蔽构建请求协议对象的细节.md  18.服务消费者动态代理实现异步调用.md  2.分布式RPC框架整体架构设计.md  21.注册中心基础服务功能的实现.md  3.RPC服务核心注解的设计与实现.md  4.实现RPC服务核心注解的扫描与解析.md  5.服务提供者收发消息基础功能实现.md  6.自定义网络传输协议的实现.md  7.自定义网络编解码的实现.md  8.模拟服务消费者与服务提供者之间的数据交互.md  9.服务提供者调用真实方法的实现.md
small-rpc-annotation/: pom.xml
small-rpc-annotation/src/main/java/com/doublew2w/rpc/annotation/: RpcReference.java  RpcService.java
small-rpc-codec/: pom.xml
small-rpc-codec/src/main/java/com/doublew2w/rpc/codec/: RpcCodec.java  RpcDecoder.java  RpcEncoder.java
small-rpc-common/: pom.xml
small-rpc-common/src/main/java/com/doublew2w/rpc/common/: package-info.java
small-rpc-common/src/main/java/com/doublew2w/rpc/common/base/: BaseEntity.java
small-rpc-common/src/main/java/com/doublew2w/rpc/common/exception/: SerializerException.java
small-rpc-common/src/main/java/com/doublew2w/rpc/common/helper/: RpcServiceHelper.java
small-rpc-common/src/main/java/com/doublew2w/rpc/common/id/: IdFactory.java
small-rpc-common/src/main/java/com/doublew2w/rpc/common/scanner/: ClassScanner.java
small-rpc-common/src/main/java/com/doublew2w/rpc/common/threadpool/: ClientThreadPool.java  ServerThreadPool.java
small-rpc-common/src/main/java/com/doublew2w/rpc/common/utils/: SerializationUtils.java
small-rpc-common/src/main/resources/: log4j2.xml
small-rpc-constants/: pom.xml
small-rpc-constants/src/main/java/com/doublew2w/rpc/constants/: RpcConstants.java
small-rpc-consumer/: pom.xml
small-rpc-consumer/small-rpc-consumer-common/: pom.xml
small-rpc-consumer/small-rpc-consumer-native/: pom.xml
small-rpc-consumer/small-rpc-consumer-native/src/main/java/com/doublew2w/rpc/consumer/: RpcClient.java
small-rpc-protocol/: pom.xml
small-rpc-protocol/src/main/java/com/doublew2w/rpc/protocol/: RpcProtocol.java
small-rpc-provider/: pom.xml
small-rpc-provider/small-rpc-provider-common/: pom.xml
small-rpc-provider/small-rpc-provider-naive/: pom.xml
small-rpc-provider/small-rpc-provider-native/: pom.xml
small-rpc-proxy/: pom.xml
small-rpc-proxy/small-rpc-proxy-api/: pom.xml
small-rpc-proxy/small-rpc-proxy-jdk/: pom.xml
small-rpc-registry/: pom.xml
small-rpc-registry/small-rpc-registry-api/: pom.xml
small-rpc-registry/small-rpc-registry-zookeeper/: pom.xml
small-rpc-registry/small-rpc-registry-zookeeper/src/main/java/com/doublew2w/rpc/registry/zookeeper/: ZookeeperRegistryService.java
small-rpc-serialization/: pom.xml
small-rpc-serialization/small-rpc-serialization-api/: pom.xml
small-rpc-serialization/small-rpc-serialization-api/src/main/java/com/doublew2w/rpc/serialization/api/: Serialization.java
small-rpc-serialization/small-rpc-serialization-jdk/: pom.xml
small-rpc-serialization/small-rpc-serialization-jdk/src/main/java/com/doublew2w/rpc/serialization/jdk/: JdkSerialization.java
small-rpc-test/: pom.xml
small-rpc-test/small-rpc-test-api/: pom.xml
small-rpc-test/small-rpc-test-api/src/main/java/com/doublew2w/rpc/test/api/: DemoService.java
small-rpc-test/small-rpc-test-common/: pom.xml
small-rpc-test/small-rpc-test-common/src/main/java/com/doublew2w/rpc/test/common/scanner/: ClassScannerTest.java  ConsumerBizLogicService.java  ConsumerBizLogicServiceImpl.java  ConsumerBusinessService.java  ProviderService.java  ProviderServiceImpl.java
small-rpc-test/small-rpc-test-consumer/: pom.xml
small-rpc-test/small-rpc-test-consumer/small-rpc-test-consumer-codec/: pom.xml
small-rpc-test/small-rpc-test-consumer/small-rpc-test-consumer-codec/src/main/java/com/doublew2w/rpc/test/consumer/codec/: RpcConsumerCodecTest.java  RpcConsumerTest.java
small-rpc-test/small-rpc-test-consumer/small-rpc-test-consumer-codec/src/main/java/com/doublew2w/rpc/test/consumer/codec/handler/: RpcTestConsumerHandler.java
small-rpc-test/small-rpc-test-consumer/small-rpc-test-consumer-codec/src/main/java/com/doublew2w/rpc/test/consumer/codec/init/: RpcTestConsumerInitializer.java
small-rpc-test/small-rpc-test-consumer/small-rpc-test-consumer-codec/src/main/resources/: log4j2.xml
small-rpc-test/small-rpc-test-consumer/small-rpc-test-consumer-handler/: pom.xml
small-rpc-test/small-rpc-test-consumer/small-rpc-test-consumer-handler/src/main/java/com/doublew2w/rpc/test/consumer/handler/: RpcConsumerHandlerTest.java
small-rpc-test/small-rpc-test-consumer/small-rpc-test-consumer-handler/src/main/resources/: log4j2.xml
small-rpc-test/small-rpc-test-consumer/small-rpc-test-consumer-native/: pom.xml
small-rpc-test/small-rpc-test-consumer/small-rpc-test-consumer-native/src/main/java/com/doublew2w/rpc/test/consumer/: RpcConsumerNativeTest.java
small-rpc-test/small-rpc-test-consumer/small-rpc-test-consumer-native/src/main/resources/: log4j2.xml
small-rpc-test/small-rpc-test-consumer/src/main/java/com/doublew2w/rpc/test/consumer/codec/: RpcTestConsumer.java
small-rpc-test/small-rpc-test-consumer/src/main/java/com/doublew2w/rpc/test/consumer/codec/handler/: RpcTestConsumerHandler.java
small-rpc-test/small-rpc-test-protocol/: pom.xml
small-rpc-test/small-rpc-test-protocol/src/main/java/com/doublew2w/rpc/test/protocol/: RpcProtocolTest.java
small-rpc-test/small-rpc-test-provider/: pom.xml
small-rpc-test/small-rpc-test-provider/src/main/java/com/doublew2w/rpc/test/provider/: ProviderService.java  RpcSingleServerTest.java  package-info.java
small-rpc-test/small-rpc-test-provider/src/main/java/com/doublew2w/rpc/test/provider/naive/: DemoService.java  ProviderService.java  RpcSingleServerTest.java  package-info.java
small-rpc-test/small-rpc-test-provider/src/main/resources/: log4j2.xml
small-rpc-test/small-rpc-test-registry/: pom.xml
small-rpc-test/small-rpc-test-registry/src/main/java/com/doublew2w/rpc/test/registry/: ZookeeperRegistryTest.java
(+34 files in other folders)
