<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.doublew2w</groupId>
        <artifactId>small-rpc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>small-rpc-serialization</artifactId>
    <packaging>pom</packaging>
    <description>实现rpc框架序列化与反序列化功能的父工程</description>
    <modules>
        <module>small-rpc-serialization-jdk</module>
        <module>small-rpc-serialization-api</module>
    </modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>